/*   General   */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
}

body {
    max-width: 1440px;
    min-height: 100vh;
    margin: 0 auto;
    position: relative;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section:nth-of-type(odd) {
    background-color: #f5f5f5;
}

section h2 {
    margin-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #555;
}

section p {
    margin-bottom: 30px;
    text-align: center;
    max-width: 750px;
    line-height: 2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 1rem;
}

hr {
    width: 250px;
    height: 3px;
    color: #00adef;
    background-color: #00adef;
    margin-bottom: 70px;
    border: none;
    border-radius: 50px;
}

/*    Header     */

.noLogo {
    display: none;
}

iframe {
    display: none;
}

header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 30px 0 100px;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
    color: #fff;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

header h2 {
    font-family: 'Quicksand', sans-serif;
}

header nav {
    display: flex;
    margin-right: -15px;
    list-style: none;
}

header nav li {
    margin: 0 15px;
}

header a {
    text-decoration: none;
    color: #fff;
    transition: 0.25s ease;
}

header a:hover {
    color: #00adef;
}

.hamburger {
    display: none;
    color: #fff;
    cursor: pointer;
}

.line {
    height: 2px;
    background-color: #fff;
    width: 20px;
    margin-bottom: 3px;
    transition: all .5s ease;
}

/*   Hero section  */

.hero {
    position: relative;
    justify-content: center;
    height: 100vh;
    width: 100%;
    text-align: center;
    color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.ibb.co/2Fb4Qww/Hero-new.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.hero h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 3.75rem;
    margin-bottom: 15px;
    letter-spacing: 10px;
}

.hero h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.675rem;
    font-weight: 700;
    margin-bottom: 80px;
    letter-spacing: 2px;
}

.hero a {
    padding: 20px 45px;
    border-radius: 50px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    background: #fff; 
    color: #777;
    text-decoration: none;
    display: inline-block;
    transition: all 0.25s ease;
}

.hero a:hover {
    background-color: #00adef;
    color: #fff;
    transform: scale(0.98);
}

.hero a:active {
    transform: translateY(2px);
}

.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

/*   Destination section    */

.destinations {
    animation: 1s fadein 0.5s forwards;
}

.pictures {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 25vw);
    grid-gap: 5px;
}

.pictures > div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chisinau {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
}

.orheiul_vechi {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
}

.cricova {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    position: relative;
}

.manastirea_tipova {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    position: relative;
}

.item_overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 30px;
    height: 50px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.35);
    color: #fff;
    transition: all 0.3s ease;
    font-size: 1.2rem;
    font-weight: 500;
}

.title_overlay {
    margin-bottom: 17px;
}

.description_overlay p {
    font-size: 0.8rem;
    font-weight: 300;
    margin-bottom: 10px;
    text-align: left;
    margin-bottom: 2.2rem;
    line-height: normal;
}

/* .item_overlay:hover */

.pictures div:hover .item_overlay {
    height: 50%;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 20px;
}

.description_overlay {
    opacity: 1;
}

/*     Packages     */

.trips {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.photo_trips, .biking_trips,
.guided_trips, .racing_trips {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}

.trips i {
    color: #00adef;
    font-size: 4rem;
    transition: all 0.3s ease;
}

.trips i:hover {
    transform: scale(1.2) rotate(-360deg);
}

.trips p {
    margin-bottom: 30px;
    padding: 0 20px;
}

.trips h3 {
    margin: 25px 0;
}

/*     Testimonials     */

.testimonials {
    background: rgb(0,173,239);
    background: linear-gradient(64deg, rgba(42,245,152,1) 0%, rgba(0,173,239,1) 100%);
    color: #f9fafa;
}

.testimonials h2 {
    color: #f9fafa;
}

.testimonials hr {
    background-color: #f9fafa;
}

.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.travelers img {
    border-radius: 50%;
}

.slider-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-container .user {
    display: none;
    margin: auto;
    border-radius: 8px;
    height: 330px;
    width: 400px;
  }

.slider-container .user h4 {
   padding-top: 20px;
   font-family: 'Open Sans', sans-serif;
   font-weight: 700;
   font-size: 1.3rem;
}

.slider-container .user p {
    padding: 20px 20px 0 20px;
    width: 350px;
    line-height: normal;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.slider-container .user.show {
    display: flex;
}

.controls button {
    display: block;
    padding: 10px 30px;
    color: #00c09d;
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
    border: 0;
    cursor: pointer;
    opacity: 0.8;
}
  
.controls sbutton:hover {
    color: #00c09d;
    background: #fff;
    opacity: 0.9;
  }
  
.controls button:active {
    transform: scale(0.95);
  }
  
  .slider-container {
    position: relative;
    z-index: 50;
  }
  
.controls #prev {
    position: absolute;
    top: 50%;
    left: -70px;
    transform: translate(-50%);
    z-index: -1;
  }
.controls #next {
    position: absolute;
    top: 50%;
    right: -150px;
    transform: translate(-50%);
    z-index: -1;
}
  
.controls button i {
    font-size: 1.5rem;
  }

  /*   Learn More    */

.learn_more form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
}

.learn_more form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;
    width: 60%;
}

/* .learn_more form.btn {
    padding: 18px 42px;
} */

.learn_more input.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #00adef;
    transition: all .25s ease;
    color: #fff;
    border: none;
}

.learn_more input.btn:hover {
    background-color: #0092cc;
}

.learn_more form .btn {
    padding: 18px 42px;
}

/* .learn_more a {
    text-decoration: none;
    color: #fff;
} */

/*     Footer     */

footer {
    background-color: #fff;
    color: #555;
    padding: 50px 80px;
}

footer h2 {
    padding: 30px 0;
}

footer h2 a {
    color: #00adef;
    text-decoration: none;
}

.logo_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_box h2 {
    transition: all 0.25s ease;
}

.logo_box h2:hover {
    transform: scale(1.2) rotate(-5deg);
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social i {
    margin-right: 10px;
    font-size: 2rem;
    color: #999;
    transition: all 0.25s ease;
}

.social i:hover {
    transform: scale(1.1) rotate(360deg);
}

.social .fa-facebook-square:hover {
    color: #1778f2;
}
.social .fa-twitter-square:hover {
    color: #1C9CEA;
}
.social .fa-youtube-square:hover {
    color:#FF0000;
}

.social i:before {
    display: inline;
  }

.footer-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.footer-row p {
    text-align: center;
    margin-bottom: 10px;
    font-size: 0.875rem;
}

.footer-row small {
    margin-bottom: 10px;
    font-size: 0.875rem;
}

.author i {
    color: #ff0000;
}

footer small a {
    text-decoration: none;
    color: #00adef;
    font-weight: 700;
}

/*     Scroll button     */

.scrollUp {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 1.5rem;
    font-weight: 500;
    outline: none;
    cursor: pointer;
    background-color:#fff;
    color: #00adef;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #00adef;
    transition: all 0.25s ease;
}

.scrollUp:hover {
    color: #fff;
    background-color: #00adef;
}

@media screen and (prefers-reduced-motion: no-preference) {
    html {
      scroll-behavior: smooth;
    }
  }

/*   MEDIA    */

@media  screen and (max-width: 1100px) {
    .chisinau {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .orheiul_vechi {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .cricova {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .manastirea_tipova {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .pictures div:hover .item_overlay {
        height: 70%;
    }

    .learn_more form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

@media  screen and (max-width: 768px) {
    section {
        padding: 50px 20px;
    }

    .hero h1 {
        font-size: 3rem;
    }
    
    .hero h3 {
        font-size: 1.4rem;
    }

    .hero a {
        padding: 15px 40px;
    }

    header {
        padding-left: 50px;
    }
    
    .hero-content-area {
        opacity: 0;
        margin-top: 100px;
        animation: 1s slidefade 1s forwards;
    }

    header.active {
        background-color: #000;
    }

    .navLinks {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        height: calc(100vh - 70px);
        padding-top: 20vh;
    }

    .navLinks.active {
        display: flex;
        transition: all .5s ease;
        animation: bigCircle .5s forwards;
    }

    .hero.active {
        background-color: #000;
    }

    .navLinks li {
        margin-bottom: 35px;
        font-size: 1.5rem;
        font-weight: 500;
    }

    .navLinks a {
        animation: showMe .7s ease;
    }

    .navLinks a:hover {
        letter-spacing: .3rem;
    }
    
    .hamburger {
        display: block;
        transition: transform 0.25s ease;
    }

    .active .line_1 {
        transform: rotate(-40deg) translateY(6.5px);
        background-color: #fff;
    }
    .active .line_2 {
        opacity: 0;
    }
    .active .line_3 {
        transform: rotate(40deg) translateY(-6.5px);
        background-color: #fff;
    }

    @keyframes showMe {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes bigCircle {
        0% {
            background-color: rgba(0, 0, 0, 0);
        }
        100% {
            background-color: rgba(0, 0, 0, 1);
        }
    }

    .pictures {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 50vw);
    }

    .chisinau {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .orheiul_vechi {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .cricova {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .manastirea_tipova {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .pictures div:hover .item_overlay {
        height: 50%;
    }

    .trips {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    
    .photo_trips, .biking_trips,
    .guided_trips, .racing_trips {
        margin: 20px;
    }

    .slider-container .user {
        height: 330px;
        width: 300px;
      }
    
    .slider-container .user h4 {
       font-size: 1.1rem
    }

    .slider-container .user p {
        padding: 20px 10px 0 10px;
        width: 280px;
        font-size: .9rem;
    }
    
    .controls button {
        padding: 10px 20px;
    }
      
    .controls button:hover {
        background: #fff;
        opacity: 1;
      }
      
    .controls #prev {
        left: -40px;
      }

    .controls #next {
        right: -100px;
    }
      
    .controls button i {
        font-size: 1.2rem;
      }
    
    footer {
        padding: 50px 20px;
    }
}

@media  screen and (max-width: 480px) {

    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero h3 {
        font-size: .7rem;
    }

    .hero a {
        padding: 15px 30px;
    }

    .pictures div:hover .item_overlay {
        height: 70%;
    }

    .slider-container .user {
        height: 330px;
        width: 250px;
      }
    
    .slider-container .user h4 {
       font-size: 1rem
    }

    .slider-container .user p {
        padding: 20px 10px 0 10px;
        width: 200px;
        font-size: .8rem;
    }

    .controls #prev {
        left: -10px;
      }

    .controls #next {
        right: -70px;
    }
}